{
  "name": "gh-lookup",
  "version": "0.3.0",
  "repository": "segmentio/gh-lookup",
  "description": "github project release semver lookup",
  "keywords": [
    "github",
    "api"
  ],
  "dependencies": {
    "gh-releases": "0.2.0",
    "semver": "~2.2.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}
